# dazhong

./: .gitignore  pom.xml
src/main/java/com/zga/dazhong/: DazhongApplication.java  ThreadA.java
src/main/java/com/zga/dazhong/common/: MaterialEnums.java
src/main/java/com/zga/dazhong/common/http/: HttpClientTemplate.java  HttpsClientFactoryBean.java
src/main/java/com/zga/dazhong/common/redis/: RedisCache.java  RedisLockService.java  RedisLockServiceImpl.java
src/main/java/com/zga/dazhong/config/: RedisConfiguration.java
src/main/java/com/zga/dazhong/controller/: CommentUploadController.java  HealthCheckController.java  HelloController.java  RedisCheckController.java  UEditroController.java  ZipOperatorController.java
src/main/java/com/zga/dazhong/fileOp/: ExcelFileOperator.java  RuleModel.java  rule.txt
src/main/java/com/zga/dazhong/ruleEngin/: AviatorDemo.java  SelfRuleFuction.java
src/main/java/com/zga/dazhong/shardingSphere/controller/: UserController.java
src/main/java/com/zga/dazhong/shardingSphere/entity/: UserInfo.java
src/main/java/com/zga/dazhong/shardingSphere/mapper/: UserInfoMapper.java
src/main/java/com/zga/dazhong/shardingSphere/service/: UserInfoService.java
src/main/java/com/zga/dazhong/shardingSphere/service/impl/: UserInfoServiceImpl.java
src/main/java/com/zga/dazhong/wxs/api/model/: BaseDomain.java
src/main/java/com/zga/dazhong/wxs/api/model/wxrequest/: MeterialRequestModel.java  UserInfoDomain.java  ValidateModel.java
src/main/java/com/zga/dazhong/wxs/api/model/wxresult/: MeterialResponseModel.java  WeChatSign.java  WxBaseDomain.java  WxResult.java
src/main/java/com/zga/dazhong/wxs/api/util/: SignUtil.java
src/main/java/com/zga/dazhong/wxs/gws/: AccessTokenFacade.java  GwsMaterialFacade.java  MaterialFacade.java  WxUrlConstant.java
src/main/java/com/zga/dazhong/wxs/mapper/: WxMaterialMapper.java
src/main/java/com/zga/dazhong/wxs/modules/entity/: BaseEntity.java  WxMaterial.java
src/main/java/com/zga/dazhong/wxs/web/: LocalTimeTest.java  TokenValidateController.java  TxtFileOperator.java  ValidationController.java  WXWebController.java
src/main/java/com/zga/dazhong/wxs/wxs/: AccessTokenFacade.java  MaterialFacade.java  WxUrlConstant.java
src/main/java/com/zga/leetcode/: BinarySearch.java  FindRepeatNumber.java  ReverseWordsSolution.java
src/main/java/com/zga/zip/: FileBytesVO.java  ZipOperator.java
src/main/resources/: application.properties  generatorConfig.xml  spring-redis.properties
src/main/resources/activiti/: Process-1.bpmn
src/main/resources/mybatis/mapper/: WxMaterialMapper.xml
src/main/resources/static/: comment.txt  index.html  richTextEditor.html  uploadComment.html
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/dialogs/video/: video.js
src/test/java/com/zga/dazhong/dazhong/: DazhongApplicationTests.java
