app.id = dazhong

apollo.bootstrap.enabled=true
#将配置中心加载时机提前，可以管理logback日志配置
apollo.bootstrap.eagerLoad.enabled=true
#多个namespace用英文逗号分隔
apollo.bootstrap.namespaces=application
apollo.meta=http://192.168.230.128:8080